
\problem{Problem 2: Checking Vocab}

\directions{To make sure how we discuss course concepts in English matches the theory we need to be very precise about how we use vocabulary. Each of the statements below does not quite make sense or is ambiguous when considered more formally. Mention at least one thing that is wrong/ambiguous about each, and try to modify the sentence to remove that issue.
\begin{enumerate}
    \item A Boolean circuit can implement every finite function.
    \item AON circuits are universal so they can compute any function.
\end{enumerate}}

%TODO: Answer here