\problem{Problem 1: Understanding Reductions}
Review the \href{https://youtu.be/tEp6j_owBSs}{\emph{Proof By Reduction} video}. Be able to answer questions such as: 

\begin{itemize}

\item How did we use our knowledge that $\textit{ACCEPTS}$ is uncomputable to demonstrate $\textit{HALTS}$ is uncomputable?

\item When using reductions to show a function to be uncomputable, what properties must the reduction itself have?

\item If function $A$ is computable, and function $B$ is uncomputable, can I reduce function $A$ to function $B$? What about function $B$ to function $A$?

\item Which of the following (if true) would allow me to conclude Nate Brunelle will never be good at football: \emph{Nate will never be good at basketball and anyone good at basketball can be good at football} OR \emph{Nate will never be good at basketball and anyone good at football can be good at basketball}.

\end{itemize}

\justification