
\problem{Problem 5: Code Smells}

The \href{https://youtu.be/U1aEDWBNQ3A}{\emph{Rice's Theorem} video} talks about Turing Machines not having smells because they are mathematical objects. Programs are mathematical objects too, but some programs still emit pungent odors. These ``code smells'' are signs that something isn't quite right with the code, or that it will be hard for others to understand or modify without breaking things. As John Woods once write, ``Always code as if the person who ends up maintaining your code will be a violent psychopath who knows where you live.''  This means that good programmers try to make what it's doing as clear as possible so that the future maintainer (who may actually be a future version of yourself who has forgotten how the code works) can understand, modify, and debug the code. Code smells are a sign that code will be poorly received by the violent psychopath maintainer.

There are tools that check programs for certain code smells, such as \href{https://rules.sonarsource.com/java/type/Code\%20Smell}{\emph{SonarSource}}. These tools can scan code and report various issues that are potential problems.
Below is a list of code smells detected by SonarSource (each is a link to a more detailed description of what is detected, including an example, but you can answer based on just understanding what is written here). For each code small listed, explain whether it is computable or uncomputable to detect the smell in general (and assuming an idealized programming language).

\begin{enumerate}[(a)]

\item \href{https://rules.sonarsource.com/java/RSPEC-2189}{\em Loops should not be infinite}

    \item \href{https://rules.sonarsource.com/python/type/Code\%20Smell/RSPEC-3516}{\em Function returns should not be invariant} (there should not be multiple return statements in a function, which always return the same value)
    
    \item \href{https://rules.sonarsource.com/python/type/Code\%20Smell/RSPEC-4487}{\em Unread ``private'' attributes should be removed} (there should not be private attributes in a class definition that are never read)
    
    
    \item \href{https://rules.sonarsource.com/python/type/Code\%20Smell/RSPEC-1192}{\em String literals should not be duplicated} (the same string literal should not occur multiple times in the code)
    
%    \item \href{https://rules.sonarsource.com/python/type/Code\%20Smell/RSPEC-5890}{\em Values assigned to variables should match their type annotations}
    
    \item \href{https://rules.sonarsource.com/python/type/Code\%20Smell/RSPEC-5781}{\em Expressions creating sets should not have duplicate values} (an expression that creates a set should not contain multiple occurrences of the same value)


\item Given that some of these properties are definitely uncomputable, how can a company sell a product that claims to detect them? Is this product a fraud, or is it potentially useful to attempt to detect these code smells? What do we know about the accuracy of the detection for the properties that are uncomputable?

\item For your favorite (or least favorite) programming language supported by Sonar (
\href{https://rules.sonarsource.com/}{(see list of languages at right side of this page)} or some other static analysis tool you find, identify a property it claims to check that is uncomputable, and explain why it might be able to do something useful for this even though it is uncomputable in general.
\end{enumerate}
\justification

%TODO: Answer here