
\problem{Problem 4: Rice's Theorem}

Recall from the \myhref{https://youtu.be/U1aEDWBNQ3A}{\emph{Rice's Theorem} video} that any non-trivial semantic property of a Turing Machine is uncomputable. A property of Turing Machines is semantic if its truth/falsehood will match for any two Machines which compute the same function. A semantic property is trivial if it is true for all Turing Machines, or else false for all Turing Machines.

For each subproblem, indicate whether or not Rice's Theorem applies. If it applies, explain why, and answer if the problem is computable or uncomputable. If it does not apply, just indicate why it doesn't apply (it is not necessary to determine whether or not it is computable if Rice's theorem does not apply).


\begin{enumerate}[(a)]
    \item Given the description of a Turing Machine, does that machine always return \zerosym?
    \item Given the description of a Turing Machine, does that machine always return \onesym\ when it receives no input?
    \item Given the description of a Turing Machine, does that machine ever use more than 3,102 cells on its tape?
    \item Given the description of a Turing Machine, is the language of that machine recognizable?
    \item Given the description of a Turing Machine, does that machine have exactly 50 states?
    \item Given the description of a Turing Machine, does that machine produce an output that is the correct answer to the question ``Will UVA Basketball win the National Championship in 2022?'' when it receives no input?
    \item For a fixed way of describing Turing machines, does the string {\sf 110100111100010100010010011100100101} describe a Turing machine which accepts {\sf 101}?
\end{enumerate}


\justification

%TODO: Answer here