
\problem{Problem 2: Entranced By Re-Entrances}
Use a proof by reduction to show that the function $\mathit{REENTERS}$ defined below is uncomputable. 

\begin{quote}
    {\bf Input:} A string $w$ that describes a Turing Machine.
    
    {\bf Output:} {\bf 1} if the machine described by $w$ would re-enter its start state when executed on the input $\varepsilon$. Otherwise, {\bf 0}.
\end{quote}

That is, a machine which computes $\mathit{REENTERS}$ outputs {\bf 1} when the input describes a Turing Machine which, when run with the input $\varepsilon$, enters the start state as a result of some transition. 

(Note: For this problem, we want to see that you understand how to do a reduction proof, so even if you can prove it using some other method, you should also be able to explain how to prove it using the proof by reduction method.)
\justification


%TODO: Answer here