
\problem{Problem 3: Maximum Recursion Depth}

Python has a default recursion depth of 1000 calls.\footnote{This has lead many dysfunctional programmers to conclude that "recursion is bad" and should be avoided, even though recursive definitions are often the most elegant and clear way to express many functions. The real problem is that most versions of Python have implementations of recursive function calls that do not do tail call optimizations that are done by more functional programming languages (this means that a recursive function execution requires $\Theta(n)$ stack space in Python where $n$ is the number of recursive calls, whereas a "correct" implementation would only use $O(1)$ stack space). This has lead to the recursively bad situation where Python programmers are trained to think recursion is bad, so Python language implementers don't think it is important to make tail recursive functions perform well, which means Python programmers continue to correctly learn that in Python recursive function definitions are "bad". 
} This means that if ever we have a function which calls itself over 1000 times (nested), Python will throw a \texttt{RecursionError} exception. 

Show that, in general, the problem of determining whether a given Python program will exceed the maximum recursion depth when running on a given input is not computable. 

For this problem, you should assume an ``idealized'' version of Python with no other implementation limits, other than the setting for recursion depth. In other words, show that the language of Python, input pairs such that the Python program has no more than 1000 nested recursive calls is not computable.

For example, calling the \texttt{rec(x)} function defined below with input \texttt{x = 500} would terminate happily, but on input \texttt{x = 1001} would result in a recursion depth exceeded error.

\begin{verbatim}
def rec(x):
    if x > 0:
        return rec(x-1)
    else:
        return "Done"
\end{verbatim}