
\problem{Exercise 4-2: Indescribability}


\directions{
We mentioned in class that a set $S$ is closed under some operation provided that applying the operation to elements of $S$ is guaranteed to always result in an element from $S$. For example, the set of odd numbers is closed under multiplication because the product of two odd numbers is odd. The set of odd numbers is not closed under addition, as the sum of two odd numbers may be even (in fact it always is, but to not be closed there only needs to be one counterexample).  

This problem is intended to be an exercise in the skill of abstract reasoning, as well as to help you to become familiar with closure. For this reason, we've intentionally asked you to reason about a set for which by definition we cannot give you any example members.

There are only a finite number of languages spoken by humans. Any text written or spoken in any of those languages is going to be finite in length. This means that there is only a countable number of things that can be described in a way humans can understand. There are an uncountable number of real numbers. These together imply that there are some real numbers that cannot be written down in a way that any human can understand it. We will call the set of all such numbers the \keyword{indescribable} numbers. 

Determine whether or not the set of indescribable numbers is closed under the following operations (i.e. determine whether or not that operation applied to indescribable numbers is guaranteed to always result in a number that is indescribable). Accompany your answer with a proof:

\begin{enumerate}[(a)]
    \item \textbf{negation}: the negation of $x$ is $-x$
    \item \textbf{addition}
    \item \textbf{inversion}: the inverse of $x$ is $\frac{1}{x}$
    \item \textbf{square root}
\end{enumerate}
}

%TODO: Insert your solution here.


\newpage