
\problem{
Exercise 4-5: Closure with a language operation
}

\directions{
We showed in class that computability by finite state automata is closed under complement. This means that for any language which I could compute using a finite state automaton, I could also compute its complement using a finite state automaton. The way we did this was to show that I could take any given finite state automaton, and  manipulate it in some way to produce a finite state automaton which returned 1 for exactly all of the strings for which the original machine returned 0. Show that computability by finite state automata is also closed under the $\mathtt{OneShorter}$ operation defined below. To do this, show how I could take any finite state automaton (say it computes language $L \subseteq \Sigma^*$), and manipulate it to produce a finite state automaton which computes the language $\mathtt{OneShorter}(L)$.

\begin{align*}
\mathtt{OneShorter}(L) = \{ x \in \Sigma^* | \exists a \in \Sigma . xa \in L\}
\end{align*}

In English, the language $\mathtt{OneShorter}(L)$ is the set of all strings $x$ for which there is at least one character $a$ such that adding $a$ to the end of the string $x$ would make it a string in $L$. In other words, it is the set of all strings from $L$ with their last characters removed.
}