
\problem{Exercise 4-4: Sugary Regexes}

\directions{In class, our definition of regular expressions could only use the empty string (i.e. "" or $\varepsilon$), string literals (e.g. $a$ or $b$), concatenation, alternation, or Kleene star. In practice, regular expressions may have other components/operations as well. For each of the following operations allowed in regular expressions in practice, show that it is merely syntactic sugar. That is, show that you can convert any regular expression that uses those components into one using only those from class. } 

\begin{enumerate}[(a)]
    \item \textbf{Question Mark}: If $R$ is a regular expression, then the regular expression $R?$ will match either the empty string or a string which matches $R$. For example, $ab?$ matches the strings $a$ and $ab$.

    \item \textbf{Plus}: If $R$ is a regular expression, then the regular expression $R+$ will match any string composed of 1 or more substrings which match $R$. For example, $(a|b)+$ matches the strings $a$, $b$, $ab$, $ba$, etc., but not $\varepsilon$.

    \item \textbf{Count}: If $R$ is a regular expression, and $n$ is a natural number, then $R\{n\}$ will match any string composed of exactly $n$ substrings which match $R$. For example, $(0|1)\{9\}$ will match any binary string of length 9.
    
    \item \textbf{Count Range}: If $R$ is a regular expression, and $m,n$ are natural numbers with $m > n$, then $R\{m-n\}$ will match any string composed of between $n$ and $m$ (inclusive) substrings which match $R$. For example, $b\{2-4\}$ will match $bb$, $bbb$, and $bbbb$.
    
    \item \textbf{Character Class}: A character class gives a set of characters, and matches any 1 character from that set. If $a, b, c$ are characters from the alphabet, then the character class $[abc]$ will match $a$, $b$, and $c$.
\end{enumerate}


\newpage