
\problem{Exercise 8-3: TAUT}

\directions{

\begin{definition}[CNF]
\rm
We say that a formula is in conjunctive normal form (CNF for short) if it is
an AND of ORs of variables or their negations. E.g. $(x_7 \vee \overline{x_{22}} \vee x_{15}) \wedge (x_{37} \vee x_{22} \vee \overline{x_7})$ is in CNF. We say that it is k-CNF if there are exactly k variables per clause (group of variables combined with OR).
\end{definition}

\begin{definition}[DNF]
\rm
We say that a formula is in disjunctive normal form (DNF for short) if it is
an OR of ANDs of variables or their negations. E.g. $(x_7 \wedge \overline{x_{22}} \wedge x_{15}) \vee (x_{37} \wedge x_{22} \wedge \overline{x_7})$ is in DNF. We say that it is k-DNF if there are exactly k variables per clause (group of variables combined with AND).
\end{definition}


We know that 3-SAT is $\mathrm{NP-Complete}$, where 3-SAT requires determining whether there exists at least one way to assign Boolean values to each variable in a 3-CNF formula so that the formula evaluates to True.

For this question we will show 3-TAUT is $\mathrm{NP-Hard}$. This problem requires determining whether \emph{every} assignment causes a 3-DNF formula to evaluate to True (i.e., no assignments will cause the formula to evaluate to False). 

\begin{enumerate}
    \item Show 3-TAUT is $\mathrm{NP-Hard}$. 
    \item 3-TAUT is not known to belong to $\mathrm{NP}$. Give an intuitive reason why it is difficult to show that 3-TAUT belongs to $\mathrm{NP}$.
\end{enumerate}

}
