\problem{Exercise 8-4: Running Time Analysis}

\directions{
Consider the \emph{INCREMENT} problem defined below:
\begin{quote}
    {\bf Input:} A natural number, $x$, encoded using binary representation with \emph{least significant bit first}. 
    
    {\bf Output:} A binary encoding, least significant bit first, of $x + 1$.
\end{quote}

Characterize using asymptotic notation the \emph{worst-case} running time cost for solving \emph{INCREMENT}, where cost is the number of steps required by a standard Turing Machine. (You should be able to get a tight bound using $\Theta$ notation. Use $n$ to represent the size of the input in your answer.)

Does this change if the input is encoded using binary representation with \emph{most significant bit first}?

}