\problem{Exercise 8-2: Jeffersonian Paths}

\directions{
The Hamiltonian Path problem (not named after Alexander), defined below, is known to be $\mathrm{NP}$-complete.

\begin{quote}
\emph{HAMILTONIAN PATH} \\
{\bf Input:} A description of an undirected, finite graph, $G = (V, E)$.

{\bf Output:} {\bf True} if there exists a path in $G$ that visits each vertex in $V$ exactly once; otherwise {\bf False}.
\end{quote}

Despite his declarations to the contrary, Jefferson does not consider all vertices equal, and defines the \emph{JEFFERSONIAN PATH} problem as:

\begin{quote}
\emph{JEFFERSONIAN PATH} \\
{\bf Input:} A description of an undirected, finite graph, $G = (V, E)$, and a partitioning of $V$ into two subsets $V_1$ and $V_2$ such that $V_1 \cup V_2 = V$ and $V_1 \cap V_2 = \emptyset$.

{\bf Output:} {\bf True} if there exists a path in $G$ that visits each vertex in $V$ exactly once, where all vertices in $V_1$ are visited before any vertex in $V_2$; otherwise {\bf False}.
\end{quote}

Prove \emph{JEFFERSONIAN PATH} is $\mathrm{NP}$-complete.
}