\problem{Exercise 8-1: Silly Reductions}
\directions{
Consider the $\mathit{SORTING}$ and $\mathit{MINIMUM}$ problems defined below:

\begin{quote}
\emph{SORTING} \\
{\bf Input:} A list of $n$ natural numbers, $x_1, x_2, x_3, \ldots, x_n$.

{\bf Output:} An ordering of the input list, $x_{i_1}, x_{i_2}, \ldots, x_{i_n}$ where $\{ i_1 \} \cup \{ i_ 2\} \cup \ldots \{ i_n \} = \{ 1, 2, \ldots, n \}$ and for all $k \in \{ 1, 2, \ldots, n - 1 \}$, $x_{i_k} \le x_{i_{k + 1}}$.
    
\vspace{1ex}

\emph{MINIMUM} \\
{\bf Input:} A list of $n$ natural numbers, $x_1, x_2, x_3, \ldots, x_n$.

{\bf Output:} A member, $x_m$, such that $x_m \in \{ x_1, x_2, \ldots, x_n\}$ and for all $k \in \{1, 2, \ldots, n\}$, $x_m \le x_k$.
    
\end{quote}
\begin{enumerate}[(a)]
\item Show that $\mathit{MINIMUM} \leq_p \mathit{SORTING}$.

\item Show that $\mathit{SORTING} \leq_p \mathit{MINIMUM}$.

\item Does this mean that $\mathit{MINIMUM}$ and $\mathit{SORTING}$ are equivalently hard problems?

\end{enumerate}
}
