
\problem{Problem 7: Do Something for yourself}
So, let’s be real, this whole online courses thing pretty much sucks. We know office hours are awkward. It’s harder to get in touch with your professors (when so many things that were once quick in-person conversations are suddenly now email threads, there is huge overhead in context switching and management of the quantity of emails). It’s harder to maintain motivation. It's harder to learn through your computer screen. It's challenging to connect with friends and make new friends.

Throughout all of this, though, you all have done an amazing job at sticking through it and trying to be good community members. You have learned a lot, most of you are doing very well in your assessed cohort meetings, and UVA cases have droppe dramatically from the early-semester peak (see 7-day average captured on April 1).

\begin{center}
\includegraphics{covid_cases_april1.png}
\end{center}

Since you've been working hard, we think you deserve to take some time to make your current space a little bit more beautiful. For this problem take a moment to do something to improve your personal space. For example:

\begin{itemize}
    \item Plant something
    \item Change your bed sheets
    \item Vacuum
    \item sun bathe
    \item Do something to make a loved one smile
    \item Change a lightbulb
    \item Do a craft
    \item Bake NAND-Gate Cookies
    \item Alphabetize something
    \item De-alphabetize something
    \item Deliver (sanitized) encouragements to your neighbors/hallmates/suitemates
\end{itemize}

No one will be called on to present this problem, but we encourage anyone who wants to share what they did (in their cohort meetings or on discord), or otherwise convey any positive emotions, to do so.

\justification

%TODO: Answer here