
\problem{Problem 5: A Lot of Unions}

If two languages $L_1$ and $L_2$ are computable, then $L_1 \cup L_2$ is also computable. If you don't understand why this is the case, then first convince yourself.

You should be able to explain why this means that the union of finitely many computable languages will be computable. Next, you will prove that this is not the case for an infinite union using the $A_*$ language below.

\begin{definition}[$A_*$]
Define the language $A_* = \bigcup_{k\in \mathbb{N}} A_k$.
\end{definition}

Show that, even though it is constructed by unioning only computable languages, $A_*$ is not computable. (Hint: you should find it to be very similar to an uncomputable language you have seen.)
\justification

%TODO: Answer here