
\problem{Problem 7: Actually Linear Time}

\directions{(This problem is related to the  \href{https://www.youtube.com/watch?v=WLV99-6ep2c&feature=emb_logo}{\em Common Misuses of Asymptotic Notation} video.)


Typically when evaluating the running time of programs we will count the number of times a particular operation might be performed. For example, in your algorithms class you might say that this program runs in linear time $\Theta(x)$, where $x$ is the value of the input \texttt{x}, by counting the number of additions performed and assuming they all take constant time:
}


\begin{verbatim}
def mult(x, y):
    product = 0
    for _ in range(x):
        product += y
    return y
\end{verbatim}

\directions{If we wanted to be more formal and determine the number of total clock cycles your CPU might perform relative to the number of bits given as input, we would see that the running time of this program is not linear. There are several reasons for this, but we'll describe two of them here.

First, running ``\texttt{product += y}'' does not take the same amount of time for every value of \texttt{y}. Once our values get large enough, that sum will begin to take more time to compute as the values get larger (note that unlike Java, Python does not have an arbitrary low bound on the maximum value of an integer, but can scale integers to use multiple words of memory).

Second, saying that the running time is linear is the \emph{value} of \texttt{y} does not mean it is linear in the number of bits given as input. For a number with value \texttt{y}, the number of bits required to represent it is $\lceil \log_2 y \rceil$, so the implementation requires a number of addition operations that is exponential in the size (number of \emph{bits}) of the input \texttt{y}.}

For this problem, your goal is to write a Python program whose running time is as close as possible to $\Theta(n)$ where $n$ represents the size of its input.  You may want to use the Python \href{https://docs.python.org/3/library/timeit.html}{\em timeit} module to time your program. If it has running time in $\Theta(n)$, you should be able to find a constant $c$ such that the running time of your program is approximately $cn$ milliseconds for all inputs of size $n$, about some $n_0$. 


\justification


%TODO: Answer here