\documentclass[11pt]{article}
\usepackage{uvatoc} % for your submission, comment out this line and un-comment the following
%\usepackage[response]{uvatoc} 

\begin{document}

\makeheader

\makemytitle{Exercise 0-2: Getting Started with LaTeX}
\submitter{TODO: your name}

\directions{
This assignment is a ``warm-up'' to get familiar with the tools and submission processes we will use in cs3102.

\collaboration{You should do this assignment by yourself and submit your own answers. You may discuss the problems with anyone you want and it is also fine to get help from anyone on problems with LaTeX. You are permitted to use any resources you find for this assignment. You should note in the {\em Collaborators and Resources} box below the people you collaborated with and any external resources you used.}
}

\collaborators{TODO: replace this with your collaborators and resources (if you did not have any, replace this with {\em None})}

\begin{problem}The Finest Gambit\end{problem}
\directions{
\begin{quote}
\textit{Reductio ad absurdum}, which Euclid loved so much, is one of a mathematician's finest weapons. It is a far finer gambit than any chess play: a chess player may offer the sacrifice of a pawn or even a piece, but a mathematician offers the game. [Excerpt from {\em A Mathematician's Apology}, G.H. Hardy, 1940, p. 94]  
\end{quote}

\noindent Learn how to write math and construct proofs by reproducing the proof seen in \url{https://www.cs.virginia.edu/~njb2b/cstheory/s2020/exercises/exercise0_2_target.pdf} below. You will need to use the ``align'' environment, as well as the ``align*'' environment.

\begin{definition}
A rational number is a fraction $\frac{a}{b}$ where $a$ and $b$ are integers. 
\end{definition}

\noindent Show $\sqrt{2}$ is irrational.
}

\begin{proof}

TODO: remove this line and include code to reproduce the proof here.

\end{proof}




\begin{problem} Vanity \end{problem}
\directions{
Learn how to include drawings in your documents with the {\tt \textbackslash includegraphics\{file\}} command by submitting a caricature of Nathan Brunelle.
}

% TODO: include your image here

\end{document}
