
\problem{Problem 5: Operations on Languages}


In class, we showed that the Regular languages are closed under various operations. We showed, for example, that when regular languages $L_1, L_2$ are given as operands to Complement ($\overline{L_1})$), union ($L_1 \cup L_2$), and intersection ($L_1\cap L_2$), the resulting language will also always be regular. 

Show that the regular languages are closed under each of the operations below.

\begin{enumerate}[(a)]
    \item NAND: a string $x$ is in $\mathit{NAND}(L_1, L_2)$ if $\mathtt{NAND}(x \in L_1, x \in L_2)$.
    
    \item NOR: a string $x$ is in $\mathit{NOR}(L_1, L_2)$ if $\mathtt{NOR}(x \in L_1, x \in L_2)$.
    
    \item XOR: a string $x$ is in $\mathit{XOR}(L_1, L_2)$ if $\mathtt{XOR}(x \in L_1, x \in L_2)$.
    \item Difference: a string $x$ is in $\mathit{SUBTRACT}(L_1, L_2)$ if $x \in L_1$ and $x \notin L_2$.
\end{enumerate}


\justification

%TODO: Answer here