
\problem{Problem 6: Sugary Regexes}
\directions{In lecture, our definition of regular expressions could only use the empty string (i.e. "" or $\varepsilon$), string literals (e.g. $a$ or $b$), concatenation, alternation, or Kleene star. In many practical uses of regular expressions, additional components and operations are supported. 

In the lecture, we argued that most of these extensions do not change the power of regular expressions (the set of languages they can describe), but there are some exceptions.} For each of the following operations allowed in regular expressions in practice, show either that it is merely syntactic sugar (that is, that you can convert any regular expression that uses those components into one using only those from class) or that it does expand the power of regular expressions (that is, with this extension, it is possible to define some language that cannot be defined using a standard regular expression). (All of the extensions listed here are supported in some form by 
\myhref{https://docs.python.org/3/library/re.html}{Python's \texttt{re} library}.)

\begin{enumerate}[(a)]
    \item \textbf{Question Mark}: If $R$ is a regular expression, then the regular expression $R$\texttt{?} will match either the empty string or a string which matches $R$. For example, in Python, \texttt{ab?} matches only the strings \texttt{a} and \texttt{ab}.

    \item \textbf{Plus}: If $R$ is a regular expression, then the regular expression $R$\texttt{+} will match any string composed of 1 or more substrings which match $R$. For example, in Python, \texttt{(a|b)+} matches the strings \texttt{a}, \texttt{b}, \texttt{ab}, \texttt{ba}, etc., but not $\varepsilon$.

    \item \textbf{Character Class}: A character class gives a set of characters, and matches any one character from that set. For example, in Python, the character class \texttt{[abc]} will match only strings \texttt{a}, \texttt{b}, and \texttt{c}.
    
    \item \textbf{Bindings}: The subexpression  
    \texttt{\textbackslash P}$R$ binds a variable to string matching $R$, and then \texttt{\textbackslash 1} matches that string. For example, in Python, \texttt{\textbackslash P(a*)Z\textbackslash1} matches \texttt{aaaZaaa} and \texttt{aaaaZaaaa}, but not \texttt{aaaaZaaa}.  (Note: this simplifies the actual syntax in Python. The actual syntax for the example would be \texttt{(?P<v1>(a*))Z(?P=v1)}.)
    
    \item \textbf{Count}: If $R$ is a regular expression, and $n$ is a natural number, then $R$\texttt{\{}$n$\texttt{\}} will match any string composed of exactly $n$ substrings which match $R$. For example, in Python, \texttt{(0|1)\{9\}} will match any binary string of length 9.
    
    \item \textbf{Count Range}: If $R$ is a regular expression, and $m,n$ are natural numbers with $m > n$, then $R$\texttt{\{}$m,n$\texttt{\}} will match any string entirely composed of between $n$ and $m$ (inclusive) substrings which match $R$. For example, in Python, \texttt{b\{2,4\}} will match \texttt{bb}, \texttt{bbb}, and \texttt{bbbb}.
\end{enumerate}

\justification

%TODO: Answer here