
\problem{Problem 7: Endless Paperwork}


Much to my frustration and embarrassment, I learned the hard way that Google allows such a thing as \myhref{https://forms.gle/mTmbhnyy9wwYmQQr7}{an unsubmittable form}. I had mistakenly believed that Google would somehow warn me if a form was not submittable. After my embarrassment of asking 300 people to do the impossible, I sought to determine why Google would do this to me.

In my investigation, I found that Google Forms are (roughly, but deeply) equivalent to finite state automata! 

We have created one such form here: \myhref{https://forms.gle/vRECDgXjZ61n5xNs8}{\em A Google Form Automaton}
(\url{https://forms.gle/8o1JEKbV9kaa7cp4A}). States in this automaton are represented as sections in the form. Transitions between sections/states depend on the response selected for that section. ``DONE'' indicates that the last input has been given. Once the last input has been given, you will be informed about whether or not the machine accepted or rejected your input. To be convinced that Google forms can indeed implement arbitrary DFAs, first find an input sequence that is accepted by the form, and then determine the language computed by the form.

\begin{enumerate}[(a)]

\item What would it involve for Google to provide a tool that warned form creators if they have created an unsubmittable form? (A good answer would first formalize this as a property of the DFA corresponding to the Google form, and then explain what it would involve to test the DFA for the unsubmittable form property. You should think about the distinction between a form that is unsubmittable (no way to ever reach the submission) and a form where there are inputs of unbounded length that never reach a submission).

\item Why doesn't Google forms implement such a tool? (This is intentionally open-ended. Your answer may be technical, logistical, economic, etc.)

\end{enumerate}

\justification


%TODO: Answer here