\documentclass[11pt]{article}
\usepackage{uvatoc} % replace this line with one of those below for your submission
%\usepackage[response1]{uvatoc} % use this line to generate a pdf with only exercise1-1
%\usepackage[response2]{uvatoc} % use this line to generate a pdf with only exercise1-2
%\usepackage[response3]{uvatoc} % use this line to generate a pdf with only exercise1-3
%\usepackage[response4]{uvatoc} % use this line to generate a pdf with only exercise1-4

\begin{document}

\makeheader

\makemytitle{Exercise 1: Enchantress of Numbers}
\submitter{TODO: replace this with your name (and computing id)}

\collaborators{TODO: replace this with your collaborators and resources (if you did not have any, replace this with {\em None})}


\directions{
The first thing you should do in \keyword{exercise1-1.tex} is set up your name as the author of the submission by replacing the line, \texttt{\textbackslash submitter\{TODO: your name\}}, with your name and UVA email id, e.g., \texttt{\textbackslash submitter\{Grace Hopper (gmh1a)\}}.

Before submitting , also remember to:
\begin{itemize}
\item List your collaborators and resources, replacing the TODO in {\texttt{\textbackslash collaborators\{TODO: replace ...\}}} with your collaborators and resources. (Remember to update this before submitting if you work with more people.)

\item Replace the second line in \keyword{exercise1.tex}, \texttt{\textbackslash usepackage\{uvatoc\}} with \texttt{\textbackslash usepackage[response]\{uvatoc\}} so the directions do not appear in your final PDF.
\end{itemize}
}

\one{
\problem{Exercise 1-1: Induction Practice}
\begin{directions}
Prove that for any natural number $n\geq 2$, $n! < n^{n}$. 
\end{directions}

\input{exercise1-1.tex}
}

\two{
\problem{Exercise 1-2: LED Bus Displays}
\directions{
\includegraphics[scale=0.5]{bus.jpg}

The UTS buses have LED displays that give information about route, service, etc. These displays are 97 pixels wide and 17 pixels tall. Each pixel could have 1 of 2 colors: orange (on) or black (off). Answer the following questions of this display. Support your answer with a proof involving bijections between sets.

\begin{enumerate}
    \item We will store the contents of display in binary. Assuming all configurations are represented with the same number of bits, what is the minimum number of bits required to do so? Justify your answer by demonstrating a bijection between all strings of the length you indicate, and all possible configurations of the display. 
    \item Suppose, to limit the energy needed to power the display, we required that no more than half of the pixels could be on at a time. Assuming all configurations are represented with the same number of bits, what is the minimum number of bits required to represent the contents of the display, now? Justify your answer by demonstrating a bijection between configurations of the display which are majority orange vs. those that are majority black.
\end{enumerate}}

\input{exercise1-2.tex}
}

\three{
\problem{Exercise 1-3: Countable Graphs}
\directions{
The book defines an \emph{undirected graph} (Definition 1.3). We modify this by adding one word to define a \emph{undirected finite graph}:
\begin{definition}[Undirected finite graph]
\normalfont
An undirected finite graph $G = (V, E)$ consists of a \emph{finite} set $V$ of vertices and a set $E$ of edges. Every edge is a size-two subset of $V$.
\end{definition}

Prove that the set of all undirected finite graphs is \emph{countably infinite}.
}

\input{exercise1-3.tex}
}

\four{
\problem{Exercise 1-4: Uncountable Sets}
directions{
Prove that the set of all undirected graphs (using the book's Definition 1.3, without the constraint that $V$ is finite that was added for the previous problem) is not countable.  (Note: be careful in any argument that you make that the graphs you are counting as actually \emph{different}. The nodes on the graph have no labels, so the only way for two graphs to be different is if they have different structure.)}

\input{exercise1-4.tex}
}

% Your answer for problem here





\end{document}
