\documentclass[11pt]{article}
\usepackage{uvatoc} % replace this line with the one below for your submission
%\usepackage[response2]{uvatoc}

\begin{document}

\makeheader

\makemytitle{Exercise Set 5: }

\submitter{TODO: replace this with your name (and computing id)}

\directions{
The first thing you should do in \keyword{exercise5.tex} is set up your name as the author of the submission by replacing the line, \texttt{\textbackslash submitter\{TODO: your name\}}, with your name and UVA email id, e.g., \texttt{\textbackslash submitter\{Grace Hopper (gmh1a)\}}.

Before submitting , also remember to:
\begin{itemize}
\item List your collaborators and resources, replacing the TODO in {\texttt{\textbackslash collaborators\{TODO: replace ...\}}} with your collaborators and resources. (Remember to update this before submitting if you work with more people.)

\item Replace the second line in \keyword{exercise5.tex}, \texttt{\textbackslash usepackage\{uvatoc\}} with \texttt{\textbackslash usepackage[response2]\{uvatoc\}}.
\end{itemize}
}

\collaborators{TODO: replace this with your collaborators and resources (if you did not have any, replace this with {\em None})}

\two{\input{exercise5-2.tex}}

\end{document}
