\documentclass[11pt]{article}
\usepackage{uvatoc} % replace this line with the one below for your submission
%\usepackage[response1]{uvatoc}
%\usepackage[response2]{uvatoc}
%\usepackage[response3]{uvatoc}
%\usepackage[response4]{uvatoc}
%\usepackage[response5]{uvatoc}

\begin{document}

\makeheader

\makemytitle{Exercise Set 6: Heavy Machinery}

\submitter{TODO: replace this with your name (and computing id)}

\directions{
The first thing you should do in \keyword{exercise6.tex} is set up your name as the author of the submission by replacing the line, \texttt{\textbackslash submitter\{TODO: your name\}}, with your name and UVA email id, e.g., \texttt{\textbackslash submitter\{Grace Hopper (gmh1a)\}}.

Before submitting , also remember to:
\begin{itemize}
\item List your collaborators and resources, replacing the TODO in {\texttt{\textbackslash collaborators\{TODO: replace ...\}}} with your collaborators and resources. (Remember to update this before submitting if you work with more people.)

\item Replace the second line in \keyword{exercise6.tex}, \texttt{\textbackslash usepackage\{uvatoc\}} with \texttt{\textbackslash usepackage[response1]\{uvatoc\}}, \texttt{\textbackslash usepackage[response2]\{uvatoc\}}, etc. for the appropriate problem submission.
\end{itemize}
}

\collaborators{TODO: replace this with your collaborators and resources (if you did not have any, replace this with {\em None})}

\section*{Computable Languages}

\begin{definition}[Language of a Turing Machine]
We say that the language of a Turing Machine $M$, denoted $\mathcal{L}(M)$, is the set of all input strings which $M$ accepts (i.e. halts and returns 1).
\end{definition}

\begin{definition}[Computable Language]
We say that a language $\mathcal{L}_c$ is computable is there is some always-halting Turing Machine $M$ such that $\mathcal{L}_c = \mathcal{L}(M)$.
\end{definition}

\one{\input{exercise6-1.tex}}

\section*{Computability, Step-by-Step}

\two{\input{exercise6-2.tex}}

\begin{definition}[$H_*$]
Define the language $H_* = \bigcup_{k\in \mathbb{N}} H_k$.
\end{definition}

\three{\input{exercise6-3.tex}}

\four{\input{exercise6-4.tex}}

\directions{\newpage}

\section*{Limits of FSA}

\five{\input{exercise6-5.tex}}



\end{document}
