
\problem{Exercise 6-4: Maximum Recursion Depth}



Python has a default recursion depth of 1000 calls. This means that if ever we have a function which calls itself over 1000 times (nested), Python will throw an error. Show that, in general, the problem of determining whether a given Python program will exceed the maximum recursion depth when running on a given input is not computable. 

For this problem, you can assume an ``idealized'' version of Python with no other implementation limits, other than the setting for recursion depth.
In other words, show that the language of Python, input pairs such that the Python program has no more than 1000 nested recursive calls is not computable.

For example, calling the \verb!rec(x)! function defined below with input \verb!x = 500! would terminate happily, but on input \verb!x = 1001! would result in a recursion depth exceeded error.

\begin{verbatim}
def rec(x):
    if x > 0:
        return rec(x-1)
    else:
        return "Done"
\end{verbatim}


%TODO: Insert your solution here.
