
\problem{Exercise 6-5: What can a FSA do?}

\directions{
For each subproblem below, indicate if there is a Finite State Automaton (NFA or DFA) that can compute the given function. You do not need to provide a formal proof, but should provide a short justification for your answer. 

For all problems, you can assume there is a way to encode the input for the Turing Machine. For example, if there are multiple inputs, they would be separated by a special symbol $\mathtt{\#}$ on the input tape to distinguish them.
}

\begin{enumerate}[(a)]
\item for $x \in \{\mathtt{0}, \mathtt{1}\}^*$, 
$$
\mathit{OR}(x) =  \begin{cases}
                1 & \text{if there exists a $\mathtt{1}$ in $x$}\\
                0 & \text{otherwise}
        \end{cases}
$$ 

\item for $x \in \{\mathtt{0}, \mathtt{1}\}^*$,
$$
\mathit{CoolEnough}(x) =  \begin{cases}
                1 & \text{if $x$ contains at least 3102 $\mathtt{1}$ symbols}\\
                0 & \text{otherwise}
        \end{cases}
$$
\item for $w \in \{\mathtt{0}, \mathtt{1}\}^*, x \in \{\mathtt{0}, \mathtt{1}\}^*$,
$$
\mathit{WayCool}(w, x) =  \begin{cases}
                1 & \text{if $x$ contains at least $\mathit{val}(w)$ symbols, }\\
                0 & \text{otherwise}
        \end{cases}
$$
where $\mathit{val}(w)$ is the value of $w$ interpreted as a binary number.

\item for $x \in \{\mathtt{0}, \mathtt{1}\}^*$,
$$
\mathit{WahooWa}(x) =  \begin{cases}
                1 & \text{if UVA will beat Virginia Tech in both cybersecurity and football in 2020, }\\
                0 & \text{otherwise}
        \end{cases}
$$

\item for $x \in \{\mathtt{0}, \mathtt{1}\}^*$,
$$
\mathit{IsRepeat}(x) = \begin{cases}
                1 & \text{if there exists a $w\in \{0, 1\}^*$ such that $x = ww$}\\
                0 & \text{otherwise}
        \end{cases}
$$

For example, $\mathit{IsRepeat}(\mathtt{0}) = 0$, 
$\mathit{IsRepeat}(\mathtt{00}) = 1$,
$\mathit{IsRepeat}(\mathtt{011011}) = 1$, and
$\mathit{IsRepeat}(\mathtt{0111011}) = 0$.
\end{enumerate}

%TODO: Insert your solution here.
