
\problem{Exercise 7-2: Re-Enters}


\directions{
Show that the function $\mathit{REENTERS}$ defined below is uncomputable.

\begin{quote}
    {\bf Input:} A string $w$ that describes a Turing Machine.
    
    {\bf Output:} {\bf 1} if the machine described by $w$ would re-enter its start state when executed on the input $\varepsilon$. Otherwise, {\bf 0}.
\end{quote}

That is, a machine which computes $\mathit{REENTERS}$ outputs {\bf 1} when the input describes a Turing Machine which, when run with the input $\varepsilon$, enters the start state as a result of some transition. 
}

%TODO: Insert your solution here.
