
\problem{Exercise 7-3: Rice's Theorem}

\directions{
For each subproblem, indicate whether Rice's Theorem applies. If it applies, explain why, and answer if the problem is computable or uncomputable. If it does not apply, just indicate why it doesn't apply (it is not necessary to determine whether or not it is computable if Rice's theorem does not apply).
}

\begin{enumerate}[(a)]
    \item Given the description of a Turing Machine, does that machine always return 0.
    \item Given the description of a Turing Machine, does that machine always return 1 when it receives no input.
    \item Given the description of a Turing Machine, does that machine ever use more than 10,000 cells on its tape.
    \item Given the description of a Turing Machine, is the language of that machine recognizable.
    \item Given the description of a Turing Machine, does the Turing machine have exactly 50 states.
    \item For a fixed way of describing Turing machines, does the string $110100111100010100010010011100100101$ describe a Turing machine which accepts $101$?
\end{enumerate}

\newpage
