
\problem{Exercise 3-6: Soft-$O$}

\directions{Logarithms grow so slowly, they are practically ``constants'' --- $\log_2 \mathrm{1 Trillion} < 30$. So, for any size problem we could compute on a real machine, theoreticians (and students who don't like to worry about manipulating logarithms) shouldn't waste their time worrying about logarithmic factors. Indeed, even polynomials on logarithms (i.e., $a_k (\log n)^k$ for any constant $k$) grow so slowly to usually be irrelevant. For this reason, we often use the ``Soft-$O$'' notation, $\widetilde{O}$:

\begin{definition}[$\widetilde{O}$]
A function $f(n): \mathbb{N} \rightarrow \mathbb{R}$ is in $\widetilde{O}(g(n))$ for any function $g(n): \mathbb{N} \rightarrow \mathbb{R}$ if and only if $f(n) \in O(g(n) \cdot \log^k g(n))$ for some $k \in \mathbb{N}$.
\end{definition}

(Note: for convenience, we write $\log^k x$ to mean $(\log x)^k$. Also, we have seen the (constant) base of a $\log$ doesn't matter within our asymptotic operators, but if it is disturbing to have a $\log$ with uncertain base, it is fine to assume it is base 2.)

For each sub-problem, indicate if the statement is \emph{true} or \emph{false} and support your answer with a convincing argument. 

(Hint: by understanding the definition of $\widetilde{O}$ above, you should realize that one way to prove a function is in a $\widetilde{O}$ set is to choose a value for $k$ used in the definition, but to disprove inclusion in $\widetilde{O}$ you need to show that there is no $k$ that works.)}


\begin{enumerate}[(a)]
    \item $n^2\log n^3 \in \widetilde{O}(n^2)$
    \item $2.0001^n \in \widetilde{O}(2^n)$
    \item maximum number of comparison operations needed to sort a list of $n$ items $\in \widetilde{O}(n)$
\end{enumerate}


